<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- 1.Ми можемо викликати функцію не вданий момент, а пізніше в заданий момент інтервалу часу - це називається
    "планування виклику". Для цього існують два методи: setInterval() та setTimeout.
    - setTimeout() - дозволяє викликати функцію один раз, через певний інтервал часу.
    - setInterval() - дозволяє викликати функцію регулярно, повторюючи виклик через певний проміжок часу.
    Синтаксис: setTimeout(function, delay), де function - функція, яку треба викликати, і delay - час затримки в
    мілісекундах перед викликом функції.
    setInterval() використовується для виконання функції регулярно, інтервал між викликами визначається зазначеним
    проміжком часу.
    Синтаксис: setInterval(function, interval), де function - функція, яку треба викликати, і interval - час в
    мілісекундах між кожним викликом функції.
    Основна різниця полягає в тому, що setTimeout() виконує функцію один раз після затримки, тоді як setInterval()
    виконує функцію регулярно через вказаний інтервал часу.
    2.У JavaScript, якщо ви передаєте setTimeout() нульовий час затримки (тобто 0 мілісекунд), функція, яку ви передали,
    не виконається миттєво. Замість цього вона буде додана до черги виконання (event queue) і виконається якнайшвидше,
    але не негайно. Це пов'язано з тим, як працює однопотокова модель виконання JavaScript.

    JavaScript виконується в одному потоці, і події, які виникають, такі як виклики setTimeout(), обробка подій
    користувача і інші асинхронні операції, обробляються в черзі подій. Якщо ви встановите нульовий таймаут, функція
    буде додана до цієї черги і виконається, коли поточні операції будуть завершені і буде вільний час виконання. Таким
    чином, навіть якщо таймаут дорівнює нулю, ви не отримаєте миттєвого виклику функції через setTimeout().
    3. Важливо викликати функцію clearInterval() в тих випадках, коли вам не потрібен раніше створений цикл (запуск
    функції через setInterval()), оскільки це допомагає уникнути непередбачуваних проблем в програмі та оптимізує
    використання ресурсів. Ось чому це важливо:
    - Ефективність ресурсів: Якщо ви не викликаєте clearInterval(), цикл (виконання функції через setInterval()) буде
    тривати безперервно, навіть якщо він вже не потрібен. Це може призвести до непотрібного використання процесорного
    часу та інших ресурсів, що може вплинути на продуктивність програми та споживати батарею у веб-додатках на мобільних
    пристроях.

    - Уникнення неочікуваної поведінки: Якщо ви залишите цикл без контролю, це може призвести до непередбачених
    результатів. Наприклад, якщо ви створили цикл, який змінює стан додатка або відображає дані, його неперервна робота
    може призвести до неправильної або неочікуваної поведінки програми.

    - Можливість управління виконанням коду: Використання clearInterval() дозволяє вам явно контролювати та припинити
    виконання циклу у відповідний момент, коли він вже не потрібен.
     Таким чином, завжди слід пам'ятати викликати clearInterval() для припинення виконання циклу, якщо ви більше не
    потребуєте його в додатку. -->

    <div class="images-wrapper">
        <img class="image-to-show" src="./images/1.jpg" alt="image of game" />
        <img class="image-to-show hide-image" src="./images/2.jpg" alt="image of game" />
        <img class="image-to-show hide-image" src="./images/3.JPG" alt="image of game" />
        <img class="image-to-show hide-image" src="./images/4.png" alt="image of game" />
    </div>

    <div class="wrap">
        <button class="wrap-btn-start">start</button>
        <button class="wrap-btn-stop">stop</button>
    </div>

    <script src="./js/script.js"></script>

</body>

</html>